# Spring Application Name
spring.application.name=residents-microservice

# Server Configuration
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/residents_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.seniorhub.residents.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# CORS Configuration
cors.allowed.origins=http://localhost:4200

# Logging
logging.level.pe.edu.upc.center.seniorhub.residents=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# External Microservices URLs
services.iam.url=http://localhost:8080
services.users.url=http://localhost:8083
services.appointments.url=http://localhost:8085
services.notifications.url=http://localhost:8084
services.payments.url=http://localhost:8082
services.nutrition.url=http://localhost:8086
