# Spring Application Name
spring.application.name=residents-microservice

# Server Configuration
server.port=8081

# Spring DataSource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/seniorhub_residents?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Origenes permitidos
cors.allowed.origins=http://localhost:4200

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.seniorhub.residents.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy



# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
